spring.application.name=brass_b
spring.data.mongodb.uri=mongodb://localhost:2014/tmp

jwt.access.secret=cb431622bcecfbc997eae0a3805a4d2bd73a5202a1133b691e05637d95ad9d4a
jwt.refresh.secret=cb431622bcecfbc997eae0a3805a4d2bd73a5202a1133b691e05637d95ad9d4a
jwt.access-token.lifetime=15m
jwt.refresh-token.lifetime=7d

spring.mail.username=developer.8.de@gmail.com
spring.mail.password=nvfycqtlzasqlbsx
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
